﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: Neon
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  &copy; 4riS.Info - Freelance Designer

-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.cookie.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.collapse.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/easing.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.ui.totop.js"></script>

<script type="text/javascript">
// <![CDATA[
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'moccaUItoTop', // fading element id
				containerHoverClass: 'moccaUIhover', // fading element hover class
				scrollSpeed: 2000,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
// ]]>
</script>

<script type="text/javascript">
// <![CDATA[
$(document).ready(function(){

	$(".btn-slide").click(function(){
		$("#panel").slideToggle("slow");
		$(this).toggleClass("active2"); return false;
	});	 
});
// ]]>
</script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="page-header">
	<a id="top" name="top" accesskey="t"></a>
	<!-- IF not S_IS_BOT -->
	<!-- IF not S_USER_LOGGED_IN -->
		<div id="panel">
			<div id="panel-links">
				<div id="login-reg">
        			<a class="login-button" href="{U_LOGIN_LOGOUT}"></a>
					<!-- IF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><a class="register-button" href="{U_REGISTER}"></a><!-- ENDIF -->
				</div>
        	</div>
		</div>
    <!-- ELSE -->
		<div id="panel">
        	<div id="panel-links">
				<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e" style="color: #ffffff; text-transform: capitalize; font-size: 14px; font-family: Tahoma, Geneva, Sans-Serif;">{L_PROFILE}</a><br />
				<!-- IF S_DISPLAY_PM --><a href="{U_PRIVATEMSGS}" style="color: #ffffff; text-transform: capitalize; font-size: 14px; font-family: Tahoma, Geneva, Sans-Serif;">{PRIVATE_MESSAGE_INFO}</a><br /><!-- ENDIF -->
				<!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH_SELF}" style="color: #ffffff; text-transform: capitalize; font-size: 14px; font-family: Tahoma, Geneva, Sans-Serif;">{L_SEARCH_SELF}</a><br /><!-- ENDIF -->
				<!-- IF U_RESTORE_PERMISSIONS --><a href="{U_RESTORE_PERMISSIONS}" style="color: #ffffff; text-transform: capitalize; font-size: 14px; font-family: Tahoma, Geneva, Sans-Serif;">{L_RESTORE_PERMISSIONS}</a><!-- ENDIF -->
				<a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x" style="color: #ffffff; text-transform: capitalize; font-size: 14px; font-family: Tahoma, Geneva, Sans-Serif;">{L_LOGIN_LOGOUT}</a>
			</div>
        </div>
    <!-- ENDIF -->
    <!-- ENDIF -->

<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
	<p class="slide"><a href="#" class="btn-slide" style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-family: Tahoma, Geneva, Sans-Serif; font-weight: bold;">{L_LOGIN}<!-- IF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->/{L_REGISTER}<!-- ENDIF --></a></p>
<!-- ELSE -->
	<p class="slide"><a href="#" class="btn-slide" style="color: #ffffff; text-transform: uppercase; font-size: 12px; font-family: Tahoma, Geneva, Sans-Serif; font-weight: bold;">{L_PROFILE}</a></p>
<!-- ENDIF -->
	<div id="custom-header">
		<div class="inner">
			<div class="custom-header-width">
				<div id="site-description">
					<a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>
					<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
				</div>
				<div id="custom-menu-h">
            		<!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}" style="text-align: right; font-family: Arial; color: #ffffff; font-size: 12px; font-weight: bold; text-transform: uppercase; text-shadow: black 0.1em 0.1em 0.1em; border: 1px solid #1a1a1a; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; background: #060606; padding: 7px">{L_SEARCH}</a><!-- ENDIF -->
            		<a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}" style="text-align: right; font-family: Arial; color: #ffffff; font-size: 12px; font-weight: bold; text-transform: uppercase; text-shadow: black 0.1em 0.1em 0.1em; border: 1px solid #1a1a1a; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; background: #060606; padding: 7px">{L_FAQ}</a>      
            		<!-- IF not S_IS_BOT -->
							<!-- IF S_DISPLAY_MEMBERLIST --><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}" style="text-align: right; font-family: Arial; color: #ffffff; font-size: 12px; font-weight: bold; text-transform: uppercase; text-shadow: black 0.1em 0.1em 0.1em; border: 1px solid #1a1a1a; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; background: #060606; padding: 7px">{L_MEMBERLIST}</a><!-- ENDIF -->
            		<!-- ENDIF -->
				</div>
			</div>
		</div>
	</div>
</div>

<div id="custom-navbar"> 
	<div class="custom-header-width">
		<div id="social">
			<a href="http://www.facebook.com" title="Facebook Page" style="font: 0/0 a; text-shadow: none; color: transparent;"><img src="{T_THEME_PATH}/images/facebook_32.png" alt="Facebook"/>Facebook</a>
			<a href="http://www.twitter.com" title="Twitter Page" style="font: 0/0 a; text-shadow: none; color: transparent;"><img src="{T_THEME_PATH}/images/twitter_32.png" alt="Twiiter"/>Twitter</a>
			<a href="http://www.plus.google.com" title="Google+ Page" style="font: 0/0 a; text-shadow: none; color: transparent;"><img src="{T_THEME_PATH}/images/gg+.png" alt="Google Plus"/>Google Plus</a>	
			<a href="http://www.linkedin.com" title="Linkedin Page" style="font: 0/0 a; text-shadow: none; color: transparent;"><img src="{T_THEME_PATH}/images/linkd.png" alt="Linkedin"/>Linkedin</a>
			<a href="http://www.myspace.com" title="MySpace Page" style="font: 0/0 a; text-shadow: none; color: transparent;"><img src="{T_THEME_PATH}/images/myspace.png" alt="Myspace"/>Myspace</a>
			<a href="http://www.digg.com" title="Digg Page" style="font: 0/0 a; text-shadow: none; color: transparent;"><img src="{T_THEME_PATH}/images/digg.png" alt="Digg"/>Digg</a>	
		</div>
	</div>
</div>
<div id="header-bg"></div>
<div id="wrap-bg">
<div id="wrap">
		<div id="custom-navbar-top">
			<div class="inner"><span class="corners-top"><span></span></span>
				<ul class="linklist navlinks">
					<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>
					<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
					<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
					<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
					<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
				</ul>
			<span class="corners-bottom"><span></span></span></div>
		</div>


	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->