<!-- IF $CA_COMMENTS -->
Explanation of editable variables:

$CA_WIDTH - page width. examples: '100%', '800'
$CA_SPLIT_POSTS - 0 to show posts in one table, 1 to show posts in separate tables

Do not edit variables other than those two.
<!-- ENDIF -->

<!-- DEFINE $CA_WIDTH = '100%' -->
<!-- DEFINE $CA_SPLIT_POSTS = '0' -->


<!-- DEFINE $CA_SPACING = '0' -->
<!-- DEFINE $CA_SKIP_LAST_SPACER = '0' -->

<!-- DEFINE $CA_CAP_START = '<caption><div class="cap-left"><div class="cap-right">&nbsp;' -->
<!-- DEFINE $CA_CAP_END = '&nbsp;</div></div></caption>' -->
<!-- DEFINE $CA_CAP2_START = '<div class="cap-div"><div class="cap-left"><div class="cap-right">&nbsp;' -->
<!-- DEFINE $CA_CAP2_END = '&nbsp;</div></div></div>' -->
<!-- DEFINE $CA_BLOCK_START = '' -->
<!-- DEFINE $CA_BLOCK_END = '' -->
