<!-- INCLUDE overall_header.html -->

<!-- IF FORUM_NAME -->
    <div id="pageheader">
        <h2><a class="titles" href="{U_VIEW_FORUM}">{FORUM_NAME}</a></h2>
    </div>

    <br clear="all" /><br />
<!-- ENDIF -->

<div id="pagecontent">

	<form name="login_forum" method="post" action="{S_LOGIN_ACTION}">
	
	{$CA_BLOCK_START}
	{$CA_CAP2_START}{L_LOGIN}{$CA_CAP2_END}
	<table class="tablebg" width="100%" cellspacing="{$CA_SPACING}" align="center">
	<tr>
		<td class="row3" align="center"><span class="gensmall">{L_LOGIN_FORUM}</span></td>
	</tr>
	<tr> 
		<td class="row1" align="center">
		
			<table cellspacing="1" cellpadding="4" border="0">
			<!-- IF LOGIN_ERROR -->
				<tr>
					<td class="gensmall" colspan="2" align="center"><span class="error">{LOGIN_ERROR}</span></td>
				</tr>
			<!-- ENDIF -->
			<tr> 
				<td class="gensmall"><b>{L_PASSWORD}:</b></td>
				<td><input class="post" type="password" name="password" size="25" tabindex="2" /></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr> 
		<td class="cat" colspan="2" align="center">{S_HIDDEN_FIELDS}<input type="submit" name="login" class="btnmain" value="{L_LOGIN}" tabindex="3" /></td>
	</tr>
	</table>
	{$CA_BLOCK_END}
	{S_FORM_TOKEN}
	{S_LOGIN_REDIRECT}
	</form>

</div>

<br clear="all" />

<!-- INCLUDE breadcrumbs.html -->

<br clear="all" />

<div align="{S_CONTENT_FLOW_END}"><!-- INCLUDE jumpbox.html --></div>

<!-- INCLUDE overall_footer.html -->
