<!-- INCLUDE simple_header.html -->

<script type="text/javascript">
// <![CDATA[
/**
* Jump to inbox
*/
function jump_to_inbox(url)
{
	opener.document.location.href = url.replace(/&amp;/g, '&');
	window.close();
}
// ]]>
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
	<td>
	    {$CA_BLOCK_START}
		{$CA_CAP2_START}{L_MESSAGE}{$CA_CAP2_END}
		<table width="100%" border="0" cellspacing="{$CA_SPACING}" cellpadding="4" class="tablebg">
		<tr> 
			<td class="row1" valign="top" align="center">
				<br /><span class="gen">
				<!-- IF S_NOT_LOGGED_IN -->
					{L_LOGIN_CHECK_PM}
				<!-- ELSE -->
					{MESSAGE}<br /><br />{CLICK_TO_VIEW}
				<!-- ENDIF -->
				</span>
				<br /><br /><span class="genmed"><a href="#" onclick="window.close(); return false;">{L_CLOSE_WINDOW}</a></span><br /><br />
			</td>
		</tr>
		</table>
		{$CA_BLOCK_END}
	</td>
</tr>
</table>

<!-- INCLUDE simple_footer.html -->