Subject: Notificación de mensaje en el foro - "{FORUM_NAME}"

Hola {USERNAME},

Está recibiendo esta notificación porque está siguiendo el foro, "{FORUM_NAME}" en "{SITENAME}".
Este foro tiene una nueva respuesta al tema "{TOPIC_TITLE}"<!-- IF AUTHOR_NAME !== '' --> por {AUTHOR_NAME}<!-- ENDIF --> desde su última visita.
Siguiendo este enlace puede ver esa respuesta, no se enviarán más notificaciones hasta que visite ese enlace.

{U_NEWEST_POST}

Si quiere ver el tema, haga clic en el siguiente enlace:
{U_TOPIC}

Si quiere ver el foro, haga clic en el siguiente enlace:
{U_FORUM}

Si no quiere seguir más ese foro puede hacer clic en "Cancelar suscripción al Foro" cuando esté allí, o bien siguiendo este enlace:

{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}
