Subject: phpBB instalado

Felicidades,

Phpbb está instalado correctamente en su servidor.

Este correo contiene información importante acerca del foro recién instalado. La contraseña fue encriptada en la base de datos y no podrá recuperarla, sin embargo puede solicitar que se le recuerde la contraseña, y recibirá un correo como éste.

----------------------------
Username: {USERNAME}

URL del foro: {U_BOARD}
----------------------------

Información útil sobre la instalación de su foro phpBB puede ser encontrada en las carpeta docs de su instalación y en la página oficial de soporte (en inglés) phpBB.com - https://www.phpbb.com/support/

Con idea de mantener su foro a salvo y seguro, se recomienda enormemente que se mantenga al día de la última versión, lo cuál se puede hacer fácilmente suscribiéndose a la lista de correo de phpBB.com, localizable en la URL de arriba.

{EMAIL_SIG}