Hola {TO_USERNAME},

El siguiente es un email que le envía {FROM_USERNAME} mediante su cuenta en "{SITENAME}".
Si este email es Spam, contiene comentarios abusivos o que considere ofensivos, por favor contacte con La Administración del Sitio en esta dirección:

{BOARD_CONTACT}

Adjunte este email completo (particularmente las cabeceras [headers]). Por favor asegúrese de que la dirección de respuesta a este email es la de {FROM_USERNAME}.

El mensaje enviado es el siguiente :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{MESSAGE}