Subject: Notificación de respuesta al tema - "{TOPIC_TITLE}"

Hola {USERNAME},

Está recibiendo esta notificación porque sigue el tema, "{TOPIC_TITLE}" de "{SITENAME}".
Este tema ha recibido una respuesta<!-- IF AUTHOR_NAME !== '' --> por {AUTHOR_NAME}<!-- ENDIF --> desde su última visita.
Siguiendo este enlace puede ver esa respuesta, no se enviarán más notificaciones hasta que visite ese tema.

Si quiere ver los nuevos mensajes desde su última visita, haga clic en el siguiente enlace:
{U_NEWEST_POST}

Si quiere ver el tema, haga clic en el siguiente enlace:
{U_TOPIC}

Si quiere ver el foro, haga clic en el siguiente enlace:
{U_FORUM}

Si no quiere seguir más ese tema puede hacer clic en "Cancelar suscripción al tema" cuando esté allí, 
o bien siguiendo este enlace:

{U_STOP_WATCHING_TOPIC}

{EMAIL_SIG}